<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Mouse Heav3n</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="icon" href="https://cdn.iconscout.com/icon/free/png-256/mouse-rat-test-animal-science-33920.png" />
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <header>
        <h1>MouseHeavan</h1>
        <div class="cart-icon">
          <div class="cart-icon-values">
            <div class="cart-total">$604.93</div>
            <div class="in-cart-items">7 items</div>
          </div>
          <i class="fas fa-shopping-cart"></i>
        </div>
        <aside class="cart">
          <h2>Your Cart</h2>
          <ul>
            <li class="cart-item">
              <div class="name">Rival 500</div>
              <div class="quantity">
                <button class="fa fa-minus"><i></i></button>2<button class="fa fa-plus"><i></i></button>
              </div>
              <div class="price">@ $109.99</div>
              <button class="remove-from-cart"><i class="far fa-times-circle"></i></button>
            </li>
            <li class="cart-item">
              <div class="name">Sensei 310</div>
              <div class="quantity">
                <button class="fa fa-minus"><i></i></button>4<button class="fa fa-plus"><i></i></button>
              </div>
              <div class="price">@ $64.99</div>
              <button class="remove-from-cart"><i class="far fa-times-circle"></i></button>
            </li>
            <li class="cart-item">
              <div class="name">Rival 710</div>
              <div class="quantity">
                <button class="fa fa-minus"><i></i></button>1<button class="fa fa-plus"><i></i></button>
              </div>
              <div class="price">@ $124.99</div>
              <button class="remove-from-cart"><i class="far fa-times-circle"></i></button>
            </li>
          </ul>
          <div class="total">Total: $604.93</div>
        </aside>
      </header>
      <main>
        <ul class="items">
          <li class="item">
            <img
              src="https://media.steelseriescdn.com/thumbs/catalogue/products/00981-rival-650-wireless/a0fdbba64b844bce8bdf77c801ada302.png.350x280_q100_crop-fit_optimize.png"
            />
            <h2>Rival 650 Wireless</h2>
            <div class="price">$159.99</div>
            <div class="description">
              The first true performance wireless gaming mouse is here. The Rival 650 Wireless features Quantum Wireless™ 1ms lossless performance, lightning
              fast charging capabilities, and the most precise gaming sensor ever made.
            </div>
            <button>Add to Cart</button>
          </li>
          <li class="item">
            <img
              src="https://media.steelseriescdn.com/thumbs/catalogue/products/00994-rival-600/bb0a643f86414f49b04da758dd316d16.png.350x280_q100_crop-fit_optimize.png"
            />
            <h2>Rival 600</h2>
            <div class="price">$109.99</div>
            <div class="description">
              Introducing the world's most advanced sensor system, the TrueMove3+. The new dual sensor system combines true 1 to 1 tracking with breakthrough
              state-of-the art lift off distance detection. For the first time ever, you are in complete control - even on lift off.
            </div>
            <button>Add to Cart</button>
          </li>
          <li class="item">
            <img
              src="https://media.steelseriescdn.com/thumbs/catalogue/products/01159-rival-3/480cb112a0c54bc39df42ab335424da3.png.350x280_q100_crop-fit_optimize.png"
            />
            <h2>Rival 3</h2>
            <div class="price">$39.99</div>
            <div class="description">
              With high-grade polymer and the same 60 million click switches as our most expensive mice, every component has been engineered from the ground up
              with hyper-durable materials intended to last for years.
            </div>
            <button>Add to Cart</button>
          </li>
          <li class="item">
            <img
              src="https://media.steelseriescdn.com/thumbs/catalogue/products/01124-sensei-ten/77cd3ab65eca48eaa7aae3f24d81b083.png.350x280_q100_crop-fit_optimize.png"
            />
            <h2>Sensei Ten</h2>
            <div class="price">$89.99</div>
            <div class="description">
              Long hailed as the king of gaming mice, the SteelSeries Sensei defined the world of competitive mice with its iconic shape and performance. With
              the same beloved shape and all-new upgrades under the hood, the Sensei Ten has evolved to perfection.
            </div>
            <button>Add to Cart</button>
          </li>
          <li class="item">
            <img
              src="https://media.steelseriescdn.com/thumbs/catalogue/products/00849-rival-310/94869dd358964efc99c09a358d858ea3.png.350x280_q100_crop-fit_optimize.png"
            />
            <h2>Rival 310</h2>
            <div class="price">$64.99</div>
            <div class="description">
              The Rival 310 features a number of firsts for a gaming mouse. In order to achieve its surprisingly light weight of just 88.3g, every material for
              the Rival 310 was carefully crafted for functionality, weight reduction and extreme durability.
            </div>
            <button>Add to Cart</button>
          </li>
          <li class="item">
            <img
              src="https://media.steelseriescdn.com/thumbs/catalogue/products/01124-sensei-ten/77cd3ab65eca48eaa7aae3f24d81b083.png.350x280_q100_crop-fit_optimize.png"
            />
            <h2>Rival 710</h2>
            <div class="price">$124.99</div>
            <div class="description">
              Developed with the three basic principles of revolutionary performance, unreal durability, and powerful flexibility, the Rival 710 delivers when
              you need it the most, in battle.
            </div>
            <button>Add to Cart</button>
          </li>
          <li class="item">
            <img
              src="https://media.steelseriescdn.com/thumbs/catalogue/products/00850-sensei-310/d0fca2d978644535937a29e2cc890f37.png.350x280_q100_crop-fit_optimize.png"
            />
            <h2>Sensei 310</h2>
            <div class="price">$64.99</div>
            <div class="description">
              The Sensei 310 features a number of firsts for a gaming mouse. In order to achieve its surprisingly light weight of just 92.1g, every material for
              the Sensei 310 was careful crafted for functionality, weight reduction and extreme durability.
            </div>
            <button>Add to Cart</button>
          </li>
          <li class="item">
            <img
              src="https://media.steelseriescdn.com/thumbs/catalogue/products/00731-rival-500/cbf75c8c3bc34c398d65d7db53bb0455.png.350x280_q100_crop-fit_optimize.png"
            />
            <h2>Rival 500</h2>
            <div class="price">$109.99</div>
            <div class="description">
              The Rival 500 is the first MOBA/MMO mouse designed to function with the natural movements of your hand. Featuring a next-gen button layout,
              flickdown switches, and tactile alerts, the Rival 500 helps you react quickly and effectively to anything thrown your way.
            </div>
            <button>Add to Cart</button>
          </li>
        </ul>
      </main>
    </div>
  </body>
</html>
